<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking System</title>

    <!-- CSS Starts -->
    <script src="../js/security.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="../css/main.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d016a75ade.js" crossorigin="anonymous"></script>
    <!-- CSS Ends-->

    <link href="../css/home.css" rel="stylesheet">

</head>
<body>
    
  <div class="main-container">


    <!-- MODAL END -->
    
        <header class="page-header">
          <div class="container-fluid">
    
            <div class="row">
              <div class="col-6 menu-logo">
                <div class="nav-logo ">PLACE LOGO</div>
              </div>
              <div class="col-6 menu-items">
              <a id="nav-home" class="nav-link active" href="home.html"><i class="fa-solid fa-house-user"></i>Home</a>
              <a id="nav-add-patient" class="nav-link" href="#" data-toggle="modal" data-target="#modal-patients"><i class="fa-solid fa-user-plus"></i>Add patient</a>
              <a id="nav-config" class="nav-link" href="config.html"><i class="fa-solid fa-gear"></i>Config </a>
              <a id="nav-logout" class="nav-link" href="#" onclick="logOut()"> <i class="fa-solid fa-arrow-right-from-bracket"></i>Log out </a>  
                
              </div>
            </div>
    
    
        </header>
    
        <main class="page-main">
          <div class="col-12">  <!-- page content -->
    
            <!-- User card -->
          <div class="user-welcome col-12">
            <div class="row">
              <h4>Welcome again</h4>
            </div>
            
          </div>
    
    
    
            
    
            <!-- Detail card -->
            <div class="detail-container mt-5 card col-12">
              <div class="card-body">
                <div class="row text-center card-custom-head"> <!-- TOP row -->
                  <div class="col-12">
                    <span id="sessionDet_title" class="me-3">Patients list</span>    
                  </div>
                </div>
                
                <div class="row"> <!-- CONTENT row -->
                  <div class="col-12 text-center">

                    <div id="card-container-patients" class="container-fluid"></div>

                  </div>

                </div>
    

    
              </div> <!-- Card end-->
            </div> <!-- Container end-->
    
    
            <!-- START modal -->
            <div id="modal-patients" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg modal-dialog-centered">
                
                <div class="modal-content">
                  
                  <div class="modal-header">
                    <h5 class="modal-title" id="modal-patients-title">Add a new patient</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span></button>
                  </div>
    
                  <div class="modal-body" id="modal-patients-body">
                    
                    <div class="container-fluid d-flex">
                        <div class="col-4 d-flex flex-column">
                          <div class="row text-center">
                            <div class="col-12">
                              <img id="patient_new_img" src="../img/patients/noimg.svg" width="200" height="200" alt="">
                            </div>
                          </div>
                          <div class="row text-center pt-2">
                            <div class="col-12">
                              <input class="form-control form-control-sm" onchange="updateImage()" type="file" id="input_img" accept="image/jpeg" hidden>
                              <button class="btn btn-secondary" onclick="openUploadContext()">Upload image</button>
                            </div>
                          </div>
                        </div>
    
                        <div class="col-8">
                          <div class="row"><div class="col-12"><h5>Personal information</h5></div></div>  
                          
                          <div class="row">
                            <div class="col-6">Name</div>
                            <div class="col-6">Surname</div>
                          </div>
                          <div class="row">
                            <div class="col-6">
                              <input type="text" class="form-control" id="input_name" aria-describedby="emailHelp" >
                            </div>
                            <div class="col-6">
                              <input type="text" class="form-control" id="input_surname" aria-describedby="emailHelp">
                            </div>
                          </div>
    
                          <div class="row pt-2">
                            <div class="col-6">Person of contact</div>
                            <div class="col-6">Contact phone number</div>
                          </div>
                          <div class="row">
                            <div class="col-6">
                              <input type="text" class="form-control" id="input_personOfContact" aria-describedby="emailHelp" >
                            </div>
                            <div class="col-6">
                              <input type="text" class="form-control" id="input_contactPhone" aria-describedby="emailHelp" >
                            </div>
                          </div>
    
    
                          <div class="row pt-4">
                            <div class="col-12">Therapist associated</div>
                          </div>
                          <div class="row">
                            <div class="col-12">
                              <select class="custom-select" aria-label="Default select" id="input_therapist">
                              </select>
                            </div>
                          </div>
    
                          <div class="row pt-2">
                            <div class="col-12">Pathology</div>
                          </div>
                          <div class="row">
                            <div class="col-12">
                              <input type="text" class="form-control" id="input_pathology" aria-describedby="emailHelp" >
                            </div>
                          </div>
    
    
    
                        </div>
                    </div>
    
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="checkFieldsForSubmitting(false)" id="modal-patients-save">Create patient</button>
                  </div>
    
    
                </div>
              </div>
            </div>
            <!-- END modal -->
    
          </div> 
    
        </main>
    
    
      </div>



    
    <!-- Scripts Starts-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  
  

    <script src="../js/home.js"></script>
    <script>
        getPatients("card-container-patients");
        getUsers();
    </script>
    <!-- Scripts Ends-->


</body>
</html>