<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking System</title>

    <!-- CSS Starts -->
    <script src="../js/security.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="../css/main.css" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/d016a75ade.js" crossorigin="anonymous"></script>
    <!-- CSS Ends-->

    <link href="../css/patient.css" rel="stylesheet">

</head>
<body>

    <div class="main-container">


    
     <header class="page-header">
        <div class="container-fluid">
  
          <div class="row">
            <div class="col-6 menu-logo">
              <div class="nav-logo ">PLACE LOGO</div>
            </div>
            <div class="col-6 menu-items">
              <a id="nav-home" class="nav-link active" href="home.html"><i class="fa-solid fa-house-user"></i>Home</a>
              <a id="nav-add-patient" class="nav-link" href="#" data-toggle="modal" data-target="#modal-patients"><i class="fa-solid fa-user-plus"></i>Add patient</a>
              <a id="nav-config" class="nav-link" href="config.html"><i class="fa-solid fa-gear"></i>Config </a>
              <a id="nav-logout" class="nav-link" href="#" onclick="logOut()"> <i class="fa-solid fa-arrow-right-from-bracket"></i>Log out </a>  
                
            </div>
          </div>
  
  
      </header>

      <main class="page-main">
        <div class="col-12">  <!-- page content -->
  
          <!-- User card -->
          <div class="user-container card col-3">
            <div class="card-body">
              
              <div class="row text-center card-custom-head"> <!-- TOP row -->
                <div class="col-12">

                  <a href="#" onclick="goBack()" class="ctm-btn p-2" >
                    <i class="fa-solid fa-arrow-left"></i>Back
                  </a>

                  <!--<button class="btn btn-sm btn-secondary" data-toggle="modal" data-target="#modal-patients">Edit</button> -->
                  <a class="ctm-btn p-2" onclick="populateModal()" data-toggle="modal" data-target="#modal-patients" href="#">
                    <i class="fa-solid fa-pen-to-square"></i><span>Edit</span>
                  </a>

                </div>

              </div>
  
              <div class="row text-center card-custom-row"> <!-- User image -->
                <div class="col-12">
                  <img id="patient-img" class="user-img" src="../img/patients/noimg.svg" />
                </div>
              </div>
  
              <div class="row text-center card-custom-row"> <!-- User name-->
                <div id="patient-name" class="col-12">
                  User name
                </div>
              </div>
  
              <div class="row text-center card-custom-row"> <!-- Data -->
               
                <div class="col-12 text-center container-user-data card-custom-row">
                  <div class="row">
                    <div class="col-6" style="padding: 0; margin: 0;">Contact Person: </div>
                    <div id="patient-contactPerson" style="padding: 0; margin: 0;" class="col-6"></div>
                  </div>
                  
                  <div class="row">
                    <div class="col-6">Contact Number: </div>
                    <div id="patient-contactNumber" class="col-6"></div>
                  </div>
  
                  <div class="row">
                    <div class="col-6">Therapist: </div>
                    <div id="patient-therapist" class="col-6"></div>
                  </div>
  
                  <div class="row">
                    <div class="col-6">Pathology: </div>
                    <div id="patient-pathology" class="col-6"></div>
                  </div>
  
                </div>
                
              
  
              </div>
              
              <div class="container-fluid container-controls">
                
                <div class="row text-center card-custom-row">
                  <div class="col-12 pb-2">
                    <div class="row">
                      <div class="col-12">
                        <span class="h5">Record controls</span>
                      </div>
                    </div>
    
                    <div class="row pt-2">
                      <div class="col-12 text-center">
                        <button id="record-stop" disabled onclick="stopRecording()" class="btn record-controls m-1 disabled"><span><i class="fa-solid fa-stop px-1"></i> Stop</span></button>
                        <button id="record-start" disabled onclick="startRecording()" class="btn record-controls m-1 disabled"><span><i class="fa-solid fa-video px-1"></i>Start</span></button>
                      </div>
                    </div>
                  </div>
                  
                </div>

              </div>

            
            </div>
  
          </div>
  
  
          
  
          <!-- Detail card -->
          <div class="detail-container card col-9">
            <div class="card-body">
              
              <div class="row text-center card-custom-head"> <!-- TOP row -->
                <div class="col-12">
                  <span id="sessionDet_title" class="me-3 h5"> Last sessions average </span>
                </div>
              </div>
              
              <div id="patient-stats-row" class="row pt-2"> <!-- CONTENT row -->
                <div id="patient-stats" class="col-12 text-center">
                  <div ><canvas id="chartAvg"></canvas></div>
                </div>
              </div>
             
              <div class="row text-center pt-4 pb-2">
                <div class="col-12" >
                    <button id="btn-sessions" style="display: none;" class="btn btn-primary ctm-btn" onclick="goToSessions()">See all the sessions</button>
                </div>
              </div>

  
            </div> <!-- Card end-->
          </div> <!-- Container end-->
  
  
          <!-- START modal -->
          <div id="modal-patients" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
              
              <div class="modal-content">
                
                <div class="modal-header">
                  <h5 class="modal-title" id="modal-patients-title">Add a new patient</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span></button>
                </div>
  
                <div class="modal-body" id="modal-patients-body">
                  
                  <div class="container-fluid d-flex">
                      <div class="col-4 d-flex flex-column">
                        <div class="row text-center">
                          <div class="col-12">
                            <img id="patient_new_img" src="../img/patients/noimg.svg" width="200" height="200" alt="">
                          </div>
                        </div>
                        <div class="row text-center pt-2">
                          <div class="col-12">
                            <input class="form-control form-control-sm" onchange="updateImage()" type="file" id="input_img" accept="image/jpeg" hidden>
                            <button class="btn btn-secondary ctm-btn" onclick="openUploadContext()">Upload image</button>
                          </div>
                        </div>
                      </div>
  
                      <div class="col-8">
                        <div class="row"><div class="col-12"><h5>Personal information</h5></div></div>  
                        
                        <div class="row">
                          <div class="col-6">Name</div>
                          <div class="col-6">Surname</div>
                        </div>
                        <div class="row">
                          <div class="col-6">
                            <input type="text" class="form-control" id="input_name" aria-describedby="emailHelp" >
                          </div>
                          <div class="col-6">
                            <input type="text" class="form-control" id="input_surname" aria-describedby="emailHelp">
                          </div>
                        </div>
  
                        <div class="row pt-2">
                          <div class="col-6">Person of contact</div>
                          <div class="col-6">Contact phone number</div>
                        </div>
                        <div class="row">
                          <div class="col-6">
                            <input type="text" class="form-control" id="input_personOfContact" aria-describedby="emailHelp" >
                          </div>
                          <div class="col-6">
                            <input type="text" class="form-control" id="input_contactPhone" aria-describedby="emailHelp" >
                          </div>
                        </div>
  
  
                        <div class="row pt-4">
                          <div class="col-12">Therapist associated</div>
                        </div>
                        <div class="row">
                          <div class="col-12">
                            <select class="custom-select" aria-label="Default select" id="input_therapist">
                            </select>
                          </div>
                        </div>
  
                        <div class="row pt-2">
                          <div class="col-12">Pathology</div>
                        </div>
                        <div class="row">
                          <div class="col-12">
                            <input type="text" class="form-control" id="input_pathology" aria-describedby="emailHelp" >
                          </div>
                        </div>
  
  
  
                      </div>
                  </div>
  
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary ctm-btn ctm-btn-imp" onclick="checkFieldsForSubmitting(false)" id="modal-patients-save">Create patient</button>
                </div>
  
  
              </div>
            </div>
          </div>
          <!-- END modal -->
  
        </div> 
  
      </main>


      <!-- Loading div -->
      <div id="loadScreen" style="display: none;">
        <div id="loadScreen-container">
          <div>
            <div class="spinner-grow text-center" style="width: 5rem; height: 5rem;" role="status"></div>
            <div class="text-center mt-2" style="width: 5rem; max-height: 15rem;">Plase<br>wait</div>
          </div>
        </div>
      </div>


    </div>

    


    <!-- Scripts Starts-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.2/dist/chart.min.js"></script>

    <script src="../js/patientCommon.js"></script>
    <script src="../js/patient.js"></script>

    <script>


        loadPatientData();
        loadPatientSessions();

        getUsers();

        checkRecording();

    </script>
    <!-- Scripts Ends-->

</body>
</html>