<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking System</title>

    <!-- CSS Starts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- <link href="css/main.css" rel="stylesheet"> -->
    <script src="https://kit.fontawesome.com/d016a75ade.js" crossorigin="anonymous"></script>

    <link href="css/index.css" rel="stylesheet">


    <!-- CSS Ends-->
</head>


<div class="sidenav">
 
<div class="login-main-text">
       <h2>Tracking system<br> for monitoring children in therapy</h2>
       <p>Login here to access</p>
    </div>
 </div>

 <main class="main">
    
    <div class="col-md-6 col-sm-12">
       <div class="login-form">
          
             <div class="form-group">
                <label>User Name / Email</label>
                <input id="input-user" type="text" class="form-control" placeholder="John Doe">
             </div>
             <div class="form-group">
                <label>Password</label>
                <input id="input-pass" type="password" class="form-control" placeholder="Password">
             </div>
             <button onclick="checkForLogin()" class="btn btn-loggin">Login</button>
          
       </div>
    </main>

 </div>



<!--   
      <main class="page-main">
                
                <div class="logging-cont">
                    
                    <div class="card">
                        <div class="card-body">
                          <div class="row card-custom-head">
                            <div class="col-12">
                                Sign in
                            </div>
                          </div>

                          <div class="row loggin-body">
                            <div  class="col-12">

                                <div class="row">
                                    <div class="col-12">
                                        Username / Email
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <input type="text" class="form-control" id="loggin-user" >
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-12">
                                        Password
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <input type="password" class="form-control" id="loggin-pass" >
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-12">
                                        <a href="#">Log in</a>
                                    </div>
                                </div>

                            </div>
                        </div>


                        </div>
                      </div>

                </div>
      </main>
  
    -->





    <!-- Scripts Starts-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  
    <script src="js/index.js"></script>

    <!-- Scripts Ends-->
</body>
</html>